{
  "model_id": "tts_models/multilingual/multi-dataset/xtts_v2",
  "use_gpu": false,
  "voices_dir": "voices",
  "outputs_dir": "outputs",
  "logs_dir": "logs",
  "auto_detect_gpu": true,
  "use_fp16": true,
  "use_torch_compile": false,
  "speed_preset": "balanced",
  "use_streaming": true
}